# Bluetooth

./: README.md  settings.gradle
app/: build.gradle
app/release/: Bluetooth - John Melody.apk
app/src/androidTest/java/com/johnmelodyme/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnmelodyme/ble/: About.java  BLUETOOTH.java  ConnectThread.java  DeviceListAdapter.java  Flash.java
app/src/main/res/layout/: about_list.xml  activity_about.xml  activity_flash.xml  activity_main.xml  ble_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/johnmelodyme/ble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
